# langsmith: TODO
LANGSMITH_API_KEY=""
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_PROJECT="default"

# openrouter: TODO
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY=""
OPENROUTER_MODEL="openai/gpt-4.1-nano"

# wildcard: TODO
WILDCARD_BASE_URL="https://api.gptsapi.net/v1"
WILDCARD_API_KEY=""
WILDCARD_MODEL="claude-3-7-sonnet-20250219"

# deepseek: TODO
DEEPSEEK_BASE_URL="https://api.deepseek.com/v1"
DEEPSEEK_API_KEY=""
DEEPSEEK_MODEL="deepseek-reasoner"  # "deepseek-chat"

# google(aistudio,gemini): TODO
GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.5-flash"

# bytedance(huoshan,doubao): https://console.volcengine.com/ark/
# base_url may change
ARK_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
ARK_API_KEY=""
ARK_MODEL="doubao-1.5-vision-pro-250328"

# alibaba(bailian,qwen)
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
DASHSCOPE_API_KEY=""
# https://help.aliyun.com/zh/model-studio/getting-started/models
DASHSCOPE_MODEL="qwen-plus"

# zhipu(glm)
ZAI_BASE_URL="https://open.bigmodel.cn/api/paas/v4"
ZAI_API_KEY=""
ZAI_MODEL="glm-4.5"

# moonshot(kimi)
MOONSHOT_BASE_URL="https://api.moonshot.cn/v1"
MOONSHOT_API_KEY=""
MOONSHOT_MODEL="kimi-k2-0905-preview"

# tencent(hunyuan)
HUNYUAN_BASE_URL="https://api.hunyuan.cloud.tencent.com/v1"
HUNYUAN_API_KEY=""
HUNYUAN_MODEL="hunyuan-turbos-latest